<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" type="text/css">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        /* 弹窗背景 */
        #modal {
            width: 100%;
            height: 100%;
            /* 默认隐藏 */
             display: none;
            /* 固定定位 */
            position: fixed;
            /* 设置在顶层 */
            z-index: 1000;
            /* 设置位置 */
            left: 0;
            top: 0;
            overflow: auto;
            background-color: rgba(120, 120, 120, 0.4);
        }
        /* 弹窗内容 */
        #modal-content {
            position: relative;
            background-color: #fff;
            margin: 10% auto;
            border: 1px solid #888;
            width: 300px;
            height: 200px;
            z-index: 1001;
            border-radius: 10px;
            padding: 10px;
        }
        /* 关闭按钮 */
        #close {
            position: absolute;
            top: 0;
            right: 10px;
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        /* 设置关闭按钮的鼠标指针 */
        #close:hover,
        #close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <title>鼠标工具-距离面积测量</title>
</head>
<body>
<button id="button">点击打开弹窗</button>
<!-- 弹窗背景 -->
<div id="modal">
    <!-- 弹窗 -->
    <div id="modal-content">
        这是一个弹窗
        <span id="close">&times;</span>
    </div>
</div>


<script>
    // 点击按钮
    var button = document.getElementById("button");
    var modal = document.getElementById("modal")
    button.onclick = function () {
        modal.style.display = "block";
    };
    //   关闭按钮
    document.getElementById("close").onclick = function () {
        modal.style.display = "none";
    };
    //   点击其他领域(即弹窗背景)
    window.onclick = function(event){
        if(event.target ==modal){
            modal.style.display = "none"
        }
    }
</script>

</body>
</html>
